user root;
worker_processes  auto;

events {
    worker_connections  20000;
}

stream {
	upstream logstash_be {
		server logstash:5014;
		server logstash2:5014;
		server logstash3:5014;
	}

	server {
			listen            514 udp;
			proxy_pass        logstash_be;
			proxy_bind 		  $remote_addr transparent;
			proxy_responses   0;
	}
}

http {
	upstream elasticsearch {
		server elasticsearch1:9201;
		server elasticsearch2:9202;
		server elasticsearch3:9203;
	}
	
	# copies data between one FD and other from within the kernel
	# faster than read() + write()
	sendfile on;

	# send headers in one piece, it is better than sending them one by one
	tcp_nopush on;

	# don't buffer data sent, good for small data bursts in real time
	tcp_nodelay on;
				
	gzip  on;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


                

	server {
		listen 9200;

		location / {
				proxy_pass            http://elasticsearch/;
				proxy_read_timeout    90;
				proxy_connect_timeout 90;
				proxy_set_header      Host $host;
				proxy_set_header      X-Real-IP $remote_addr;
				proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header      Connection "Keep-Alive";
				proxy_set_header      Proxy-Connection "Keep-Alive";
				proxy_set_header      Proxy "";
		}
	}
}